{
  "python.linting.pylintUseMinimalCheckers": false,

  "[javascript]": {
    "editor.formatOnSave": true
  },
  "spellright.language": "en",
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ]
}
