{
  "python.linting.pylintUseMinimalCheckers": false,

  "[javascript]": {
    "editor.formatOnSave": true
  },

  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "Stardew",
    "persistor",
    "reactstrap"
  ]
}
