{
  "python.linting.pylintUseMinimalCheckers": false,

  "[javascript]": {
    "editor.formatOnSave": true
  },

  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "spellright.language": "en",
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "cSpell.words": ["persistor", "reactstrap"]
}
